* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  width: 100%;
}

.container {
  width: 100%;
  margin: 0 auto;
}

nav {
  width: 100%;
  margin: 0 auto;
  padding: 3rem;
  font-size: 3rem;
  background-color: rgb(255, 194, 228);
}

.nav-list {
  max-width: 1920px;
  margin: 0 auto;
  display: flex;
  justify-content: space-evenly;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  text-align: center;
}

.list-item {
  text-decoration: none;
  color: black;
  /* font-family: "Pacifico", cursive;
  font-weight: 400;
  font-style: normal; */
  font-family: "Lobster", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 3rem;
}

li {
  list-style: none;
}

.hero {
  width: 100%;
  max-width: 1920px;
  margin: 0 auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  padding: 3rem;
  margin-top: 10rem;
  margin-bottom: 10rem;
}

.hero h1 {
  font-family: "Pacifico", cursive;
  font-weight: 400;
  font-style: normal;
  font-size: 6rem;
}

.bee-img-container {
  width: 10%;
  align-self: center;
}

img {
  width: 100%;
}

.about-me,
.services,
.contact {
  width: 100%;
  background-color: rgb(255, 194, 228);
  /* padding-top: 10rem; */
  padding-left: 3rem;
  padding-right: 3rem;
  padding-top: 10rem;
  padding-bottom: 10rem;
}

.about-content {
  display: flex;
  width: 80%;
  margin: 0 auto;
  max-width: 1920px;
}

.text {
  /* background-color: rgb(233, 0, 213); */
  align-self: center;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.text h2,
.reviews h2,
.gallery h2,
.services h2,
.contact h2 {
  /* font-weight: 400;
  font-family: "Pacifico", cursive;
  font-style: normal; */
  font-family: "Lobster", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 5rem;
}

.services-content h3 {
  font-family: "Lobster", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 3rem;
}

.text,
.text-flex p {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
  text-align: center;
  font-size: 2.2rem;
}

.profile-pic {
  width: 100%;
  display: flex;
  justify-content: center;
}

.profile-img {
  width: 50%;
}

.charlotte-img {
  border-radius: 10px;
  border: solid rgb(0, 0, 0) 3px;
}

.reviews,
.gallery {
  width: 100%;
  background-color: white;
  padding-top: 10rem;
  margin-bottom: 10rem;
  display: flex;
  flex-direction: column;
  gap: 6rem;
}

.reviews h2,
.text h2,
.gallery h2,
.services h2,
.services-content h3,
.contact h2 {
  text-align: center;
}

.reviews-content {
  font-size: 3rem;
  width: 80%;
  max-width: 1920px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5rem;
}

.review {
  text-align: center;
  border: solid 3px rgb(255, 194, 228);
  border-radius: 10px;
  padding: 5rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.review-text,
.contact-content {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 2.2rem;
}

.gallery {
  width: 100%;
  background-color: white;
}

.gallery-content {
  width: 80%;
  max-width: 1920px;
  margin: 0 auto;
  gap: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  align-items: center;
}

.gallery-buttons {
  width: 20%;
  margin: 0 auto;
  display: flex;
}

.arrow {
  display: flex;
  justify-content: center;
  width: 40%;
  margin: 0 auto;
}

.arrow button {
  background-color: transparent;
  border: 3px rgb(0, 0, 0) solid;
  border-radius: 50%;
  height: 50px;
  width: 50px;
  font-family: "Poppins", sans-serif;
  font-size: 3rem;
}

.arrow button:hover {
  background-color: rgb(255, 194, 228);
}

#leftArrow,
#rightArrow {
  align-self: center;
  cursor: pointer;
}

.services h2 {
  padding-bottom: 6rem;
}

.services-content {
  width: 80%;
  margin: 0 auto;
  max-width: 1920px;
  display: flex;
  flex-direction: column;
  gap: 6rem;
}

.cutting-colouring {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 70%;
  margin: 0 auto;
}

.colouring,
.cutting {
  margin: 0 auto;
}

.colouring,
.cutting {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.text-flex {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.other {
  width: 40%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.price {
  align-content: center;
}

#notice {
  text-align: center;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 2.2rem;
}

.contact {
  display: grid;
  grid-template-columns: 1fr;
  gap: 6rem;
}

.contact-content {
  width: 80%;
  max-width: 1920px;
  margin: 0 auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.phone {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

#phoneIcon,
.submit-container {
  width: 2%;
  min-width: 35px;
}

form {
  display: flex;
  flex-direction: column;
  width: 30%;
  margin: 0 auto;
  /* display: grid;
  grid-template-columns: 1fr;
  width: 40%;
  margin: 0 auto; */
}

label {
  text-align: left;
}

input,
textarea {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1.5rem;
  width: 100%;
  margin: 0 auto;
  padding: 1.5rem;
  /* border-radius: 10px; */
  border: none;
  border-bottom: solid black 2px;
  margin-bottom: 2rem;
  outline: none;
}

input:focus::placeholder,
textarea:focus::placeholder {
  color: transparent;
}

.submit-container {
  background: none;
  border: none;
}

.submit-container:hover {
  filter: invert(57%) sepia(22%) saturate(255%) hue-rotate(179deg)
    brightness(89%) contrast(89%);
  cursor: pointer;
}

/* PUT THE OTHER SECTION OF PRICES UNDERNEATH, IN THE MIDDLE */

@media only screen and (max-width: 1200px) {
  form {
    width: 60%;
  }

  .cutting-colouring {
    width: 100%;
  }
}

@media only screen and (max-width: 900px) {
  .nav-list {
    grid-template-columns: 1fr;
    gap: 3rem;
  }

  .about-content {
    flex-direction: column;
    gap: 5rem;
  }

  .reviews-content {
    grid-template-columns: 1fr;
  }

  .gallery-content {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .cutting-colouring {
    grid-template-columns: 1fr;
    gap: 6rem;
    width: 100%;
  }

  .bee-img-container {
    width: 30%;
  }

  .cutting,
  .colouring,
  .other {
    gap: 2rem;
  }

  .other {
    width: 70%;
  }

  form {
    width: 100%;
  }
}

@media only screen and (max-width: 600px) {
  .text,
  .text-flex p {
    font-size: 1.8rem;
  }

  .review-text,
  .contact-content {
    font-size: 1.8rem;
  }

  #notice {
    font-size: 1.8rem;
  }

  textarea,
  input {
    font-size: 1.2rem;
  }

  .gallery-buttons {
    width: 40%;
  }

  .reviews-content,
  .about-content,
  .gallery-content,
  .services-content,
  .contact-content {
    width: 90%;
  }

  .about-me,
  .services,
  .contact {
    padding-left: 0rem;
    padding-right: 0rem;
  }

  .review {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}
